<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.perfectstorms</groupId>
    <artifactId>life4j</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>life4j</name>
    <description>Library for the implementation of Conway's Game of Life
        with the ability to read/write coordinates using RLE algorithm.</description>
    <url>https://github.com/perfectstorms/life4j</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/perfectstorms/life4j</url>
        <connection>scm:git:https://github.com/perfectstorms/life4j</connection>
    </scm>

    <developers>
        <developer>
            <id>owner</id>
            <name>Sherzod Mamadaliev</name>
            <email>egnaf@yahoo.com</email>
            <timezone>UTC+3</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>3.8.0</version>
            </plugin>
        </plugins>
    </build>
</project>
